
#-------- Required Variables --------#

API_ID=21817309
API_HASH=06dd5f214aa91acb4c0e81d355c53500
OWNER_ID=8474416511
ASSISTANT_TOKEN=8306912251:AAEeyMpye8qc3K5wrvX5jB4W27nVyByWAeQ
DATABASE_URL=mongodb+srv://shiftenviro:shiftenviro@cluster0.azgnrae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-4894569520

#-------- Extra If You Want --------#

HANDLER=.
PING_MSG=CYSER PINGED
ALIVE_MSG=CYSER I AM ALIVE
ALIVE_MEDIA=
MULTITASK=
